<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
    <style> 
      
    </style>
</head>
<body>
    
  <header class="header">
    <div class="login"> </div>
    <button class="registerBtn active" id="registerId">LOG IN</button>
 
    <button class="newCard" id="newVizitId">NEW VIZIT</button>
  </header>

  <section  class="filtersBlock">
      <p>Search criteria</p>
    <div id="filters"></div>
    <button id="serchBtn">SEARCH</button>
    </section>
  
  <section class="card-holder container" id = "containerId">
<div class="zero-message" id = "zero-messageId">
      <p>No items </p>
    </div>
    </section>
   
    <script src="./jsmain.js"></script>

</body>
</html>